$mainBack: rgba(250, 184, 108, 0.37);
$mainBorder: 2px black solid;
$bottomBorder: 4px rgba(41, 29, 18, 0.6) solid;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(90deg, rgba(241, 222, 110, 0.7), rgba(151, 145, 126, 0.7));
  margin: 0;

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }

  .connectedApp {
    margin: 0;
    display: grid;
    grid-template-areas:
      "header header  header"
      "leftSide main rightSide"
      "footer footer footer";
    grid-template-columns: 10vw auto 10vw;
    grid-template-rows: 110px auto auto 200px;
    transition-duration: 300ms;

    .warningWrapper {
      grid-area: main;
      display: flex;
      flex-direction: column;
      justify-self: center;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      background: $mainBack;
      border: $mainBorder;
      border-radius: 10px;
      max-width: 420px;
      min-width: 160px;
      max-height: 200px;
      padding: 20px 20px 30px 20px;

      button {
        align-self: center;
      }
    }

    .loginWrapper {
      grid-area: header;
      justify-self: end;
      background: $mainBack;
      height: 80px;

    }

    a:visited {
      color: white;
    }

    a:hover {
      color: white;
      transition-duration: 0.3s;
    }

    button {
      background: #dcdcdc;
      border-radius: 5px;
      font-size: 16.5px;
      width: auto;
      height: auto;
      transition-duration: 0.5s;
      margin-right: 3px;
      outline: none;
    }

    button:visited {
      background-color: white;
    }

    button:hover {
      background-color: white;
      transition-duration: 0.2s;
    }

    input {
      background: rgb(220, 220, 220);
      border-radius: 7px;
      height: 20px;
      transition-duration: 0.2s;
      outline: none;
    }

    input:focus {
      background-color: white;
    }

    textarea {
      background: rgb(220, 220, 220);
      border-radius: 7px;
      border: $mainBorder;
      resize: none;
      outline: none;
      transition-duration: 0.2s;
    }

    textarea:focus {
      background: white;
    }

    .headerConnected {
      grid-area: header;
      display: flex;
      justify-self: self-start;
      justify-items: start;
      column-gap: 0;
      background: $mainBack;
      height: 80px;
      border-bottom: $bottomBorder;
      border-bottom-right-radius: 75px;
      font-size: 16.5px;
      max-width: 1430px;
      transition-duration: 0.3s;


      .logoWrapper {
        display: flex;
        grid-area: logo;
        align-items: center;
        margin-left: 10px;
      }

      .navBarWrapper {
        display: flex;
        grid-area: navBar;
        align-items: center;
        max-width: 650px;

        ul {
          list-style-type: none;
          display: flex;
          flex-direction: row;
          min-width: 650px;
        }
      }
    }

    .mainViewWrapper {
      grid-area: main;
      background: $mainBack;
      border: $bottomBorder;
      border-radius: 25px;

      title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        text-align: center;
      }
    }

    .addWrapper {
      justify-self: center;
      display: grid;
      grid-area: main;
      grid-template-areas: "main1 main2";
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      column-gap: 20px;

      .inputFormWrapper {
        grid-area: main1;
        justify-self: left;
        max-width: 475px;
        background-color: $mainBack;
        border-bottom: $bottomBorder;
        border-radius: 10px;
        font-size: 16px;
        padding: 10px 10px 20px 20px;

        input {
          margin: 5px 10px 0 0;
        }

        button {
          margin: 0;
        }
      }
    }

    .catalogWrapper {
      grid-area: main;

      .searchBoxWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;

        input {
          height: 40px;
          font-size: 18px;
        }
      }

      .beerBase {
        display: grid;
        grid-area: main;
        grid-template-areas: "col1 col2";
        grid-template-columns: 700px 700px;
        grid-template-rows: auto auto;
        column-gap: 50px;
        row-gap: 50px;

        input[type="radio"] {
          display: none;
        }

        .star {
          transition-duration: 500ms;
          cursor: pointer;
        }

        .catalogElementWrapper {
          display: grid;
          background: $mainBack;
          border-bottom: $bottomBorder;
          border-radius: 5px;
          padding: 15px 5px 0 0;
          max-width: 700px;

          fieldset {
            border: none;

            legend {
              font-size: 30px;
              background-image: linear-gradient(135deg, rgba(94, 40, 3, 0.7), rgba(196, 104, 28, 0.7));
              border: none;
              border-radius: 5px;
              margin: auto;
              color: rgb(255, 223, 119);
              text-align: center;
              margin: 0 0 30px;
              padding: 5px;
              max-width: 500px;
            }
          }

          .catalogElement {
            display: grid;
            grid-template-areas: "info photo""desc desc";
            grid-template-columns: 420px 250px;
            grid-template-rows: auto auto;
            border: none;
            padding: 0 0 20px 20px;

            .row {
              font-size: 18px;
              font-weight: bold;

              .col {
                color: rgb(83, 83, 81);
              }

              .col-8 {
                display: flex;
                padding: 1px;
                justify-content: center;
                align-items: center;


                span {
                  border-bottom: 1px solid black;
                  border-radius: 5px;
                  background-color: rgb(231, 190, 128);
                  margin: 2px;
                  min-width: 280px;
                  display: flex;
                  justify-content: center;
                }
              }
            }

            #catalog-photo {
              display: flex;
              justify-content: center;


              img {
                grid-area: photo;
                max-width: 250px;
                height: 350px;
                border-radius: 5px;
              }
            }

            #catalog-description {
              grid-area: desc;
              margin-top: 10px;
              font-size: 16px;
              background: $mainBack;
              border-radius: 5px;
            }
          }
        }
      }
    }

    .contactWrapper {
      grid-area: main;
      justify-self: center;
      max-width: 475px;
      max-height: 450px;
      background: $mainBack;
      border-bottom: $bottomBorder;
      border-radius: 10px;
      font-size: 16px;
      padding: 20px;
      margin-bottom: 50px;
    }

    .leftSidebar {
      grid-area: leftSide;
    }

    .rightSidebar {
      grid-area: rightSide;
    }

    .footerWrapper {
      grid-area: footer;
      text-align: center;
      margin-top: 4rem;

      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;

        li {
          margin: 0 10px 0 10px;
        }
      }

      a {
        color: rgb(0, 0, 0);
      }
    }
  }
}

@media (max-width: 1100px) {

  .headerConnected {
    .logoWrapper {
      display: flex;
    }
  }
}